spring.application.name=config-server
server.port=8888

## The below is repository where the configurations files for each client will be stored.
## We can store in DB and in local folders as well
#spring.cloud.config.server.git.uri=https://github.com/awssreejith/REST_Config_Server.git
#spring.cloud.config.server.git.default-label: main


## If you want to fetch properties file from a local folder than from git repo, do the below
## where the folder C:\MyStudy\Java\ConfigServer\ConfigServer\Server\Client_Config_Files contains the properties files
## [<client service name>.properties]
spring.profiles.active=native
spring.cloud.config.server.git.uri: file:///C:\\MyStudy\\Java\\ConfigServer\\Server\\Client_Config_Files
spring.cloud.config.server.native.searchLocations=file:/C:/MyStudy/Java/ConfigServer/Server/Client_Config_Files









